{
  "ConnectionStrings": {
    //"wHealthCS": "Server=HAFIZHASSAN\\HAFIZHASSAN;Database=wHealthappDb;User ID=sa;Password=hassan123;Trusted_Connection=True;"
    "wHealthCS": "Server=den1.mssql7.gear.host;Database=whealthappdb;User ID=whealthappdb;Password=\tTs3DWoZk-!97;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "wHealthSecretKey",
    "Issuer": "wHealth.pk"
  }
}
